# Esquio.Contrib

./: Esquio.Contrib.sln  NuGet.config  README.md  azure-pipelines.yml
.github/workflows/: cd.yml  ci.yml  nightly.yml
pipelines/: esquio-contrib-master-ci.yml  esquio-contrib-master-prerelease.yml  esquio-contrib-master-release.yml
src/Esquio.Toggles.GeoLocation/: Esquio.Toggles.GeoLocation.csproj  IpApiContryNameToggle.cs  IpApiCountryCodeToggle.cs  IpApiLocationProviderService.cs  IpStackCityNameToggle.cs  IpStackContinentNameToggle.cs  IpStackCountryCodeToggle.cs  IpStackCountryNameToggle.cs  IpStackLocationProviderService.cs  IpStackZipToggle.cs
src/Esquio.Toggles.Http/: ClientIpAddressToggle.cs  Esquio.Toggles.Http.csproj  HostNameToggle.cs  ServerIpAddressAddressToggle.cs  UserAgentBrowserToggle.cs
src/LocationToggle/: ClientIpAddressToggle.cs  CountryCodeLocationToggle.cs  CountryNameLocationToggle.cs  HostNameToggle.cs  ILocationProviderService.cs  IpAddressToggle.cs  LocationToggles.csproj  ServerIpAddressAddressToggle.cs
src/LocationToggle/Providers/: IpApiLocationProviderService.cs
src/MIniProfiler.Esquio/: EsquioDiagnosticListener.cs  MIniProfiler.Esquio.csproj
src/MIniProfiler.Esquio/DependencyInjection/: ServiceCollectionExtensions.cs
src/UserAgentToggles/: UserAgentBrowserToggle.cs  UserAgentToggles.csproj
tests/FunctionalTests/: FunctionalTests.csproj
tests/FunctionalTests/LocationToggles/Host/: HostNameToggleTests.cs
tests/FunctionalTests/LocationToggles/IpAddress/: ClientIpAddressToggleTests.cs  IpAddressToggleTests.cs  ServerIpAddressToggleTests.cs
tests/FunctionalTests/LocationToggles/IpApi/: CountryCodelocationToggleTests.cs  CountryNameLocationToggleTests.cs
tests/FunctionalTests/LocationToggles/IpStack/: CityLocationToggleTests.cs  ContinentLocationToggleTests.cs  CountryCodeLocationToggleTests.cs  CountryNameLocationToggleTests.cs  IpStackConstants.cs  ZipLocationToggleTests.cs
tests/FunctionalTests/Seedwork/: Builders.cs  DelegatedFeatureStore.cs
