<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
    <PackageLicenseUrl>$(PackageLicenseUrl)</PackageLicenseUrl>
    <PackageProjectUrl>$(PackageProjectUrl)</PackageProjectUrl>
    <Description>Community HTTP request toggles for Esquio. For more information see http://github.com/Xabaril/Esquio.Contrib </Description>
    <PackageTags>Esquio;Http;Toggles</PackageTags>
    <Version>$(esquiotoggleshttp)</Version>
    <RepositoryUrl>$(RepositoryUrl)</RepositoryUrl>
    <Company>$(Company)</Company>
    <Authors>$(Authors)</Authors>
    <PackageId>Esquio.Toggles.Http</PackageId>
    <PackageVersion>$(esquiotoggleshttp)</PackageVersion>
    <PublishRepositoryUrl>$(RepositoryUrl)</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder)</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Esquio" Version="$(esquio)" />
  </ItemGroup>
</Project>
