<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetStandardTargetVersion)</TargetFramework>
    <PackageLicenseUrl>$(PackageLicenseUrl)</PackageLicenseUrl>
    <PackageProjectUrl>$(PackageProjectUrl)</PackageProjectUrl>
    <Description>Community mini-profiler diagnostics for Esquio. For more information see http://github.com/Xabaril/Esquio.Contrib </Description>
    <PackageTags>Esquio;Esquio Mini-Profiler;Mini-Profiler</PackageTags>
    <Version>$(miniprofileresquio)</Version>
    <RepositoryUrl>$(RepositoryUrl)</RepositoryUrl>
    <Company>$(Company)</Company>
    <Authors>$(Authors)</Authors>
    <PackageId>MiniProfiler.Esquio</PackageId>
    <PackageVersion>$(miniprofileresquio)</PackageVersion>
    <PublishRepositoryUrl>$(RepositoryUrl)</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder)</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Esquio" Version="$(esquio)" />
    <PackageReference Include="MiniProfiler.Shared" Version="$(miniprofilershared)" />
  </ItemGroup>

</Project>
