<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetStandardTargetVersion)</TargetFramework>
    <PackageLicenseUrl>$(PackageLicenseUrl)</PackageLicenseUrl>
    <PackageProjectUrl>$(PackageProjectUrl)</PackageProjectUrl>
    <Description>Community location toggles for Esquio. For more information see http://github.com/Xabaril/Esquio </Description>
    <PackageTags>Esquio;Location Toggle;AspNetCore</PackageTags>
    <Version>$(locationtoggles)</Version>
    <RepositoryUrl>$(RepositoryUrl)</RepositoryUrl>
    <Company>$(Company)</Company>
    <Authors>$(Authors)</Authors>
    <PackageId>Esquio.LocationToggles</PackageId>
    <PackageVersion>$(locationtoggles)</PackageVersion>
    <PublishRepositoryUrl>$(RepositoryUrl)</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder)</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Esquio" Version="$(esquio)" />
    <PackageReference Include="System.Text.Json" Version="$(systemtextjson)" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="$(microsoftaspnetcorehttpabstractions)"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="$(microsoftextensionshttp)"/>
  </ItemGroup>

</Project>
